<!DOCTYPE html>
<html>
   <head>
   <center>
   <title>James Lasley</title>
   <link rel="stylesheet" href="style.css">
<style>
table {
    font-family: Times New Roman;
    border-collapse: collapse;
    width: 80%;
    border-spacing: 10px;
    margin: 30px;
}

td, th {
    border: 1px solid red;
    text-align: left;
    padding:10px;
}

tr:nth-child(even) {
    background-color:Grey
}
a:visited {
    color:Grey;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color:Blue;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: pink;
    background-color: transparent;
    text-decoration: underline;
}
</style>
</head>
<body>
  <h1>James Lasley</h1>

<table>
  <h2>My class schedule 2018</h2>
  <tr>
    <th>Class period</th>
    <th>Class type</th>
    <th>Room number</th>
    <th>Teacher name</th>
  </tr>
  <tr>
    <td>1st</td>
    <td>Chemistry</td>
    <td>443</td>
    <td>Ms.Cory</td>
  </tr>
  <tr>
    <td>2nd</td>
    <td>Honors Literature</td>
    <td>253</td>
    <td>Ms.Cramarosso</td>
  </tr>
  <tr>
    <td>3rd</td>
    <td>PE</td>
    <td>361</td>
    <td>Mrs.Milsap</td>
  </tr>
  <tr>
    <td>4th</td>
    <td>Exploring Computer Science</td>
    <td>230</td>
    <td>Mr.Patel</td>
  </tr>
  <tr>
    <td>5th</td>
    <td>Lunch</td>
    <td>Lunchroom</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>6th</td>
    <td>Algebra</td>
    <td>441</td>
    <td>Mrs.Jencious</td>
  </tr>
  <tr>
      <td>7th</td>
      <td>Spanish II</td>
      <td>107</td>
      <td>Mr.Sosa</td>
  </tr>
  <tr>
      <td>8th</td>
      <td>World Studies</td>
      <td>228</td>
      <td>Ms.Nester</td>
  </tr>
</table>
 <img src="http://p11cdn4static.sharpschool.com/UserFiles/Servers/Server_58669/Image/Parents/calendars/ar131336944950671.jpg" alt="Bell Schedule
 ">
<br>
<table>
  <h3>Lane tech bell schedule</h3>
  <tr>
    <th>class period</th>
    <th>Time of class</th>
  </tr>
  <tr>
    <td>1</td>
    <td>8:00-8:50</td>
  </tr>
  <tr>
    <td>2</td>
    <td>8:55-9:45</td>
  </tr>
  <tr>
  <td>3</td>
  <td>9:50-10:40</td>
  </tr>
  <tr>
    <td>4</td>
    <td>10:45-11:35</td>
    </tr>
    <tr>
      <td>5</td>
      <td>11:40-12:30</td>
    </tr>
    <tr>
      <td>6</td>
      <td>12:35-1:25</td>
    </tr>
    <tr>
      <td>7</td>
      <td>1:30-2:20</td>
    </tr>
    <tr>
      <td>8</td>
      <td>2:25-3:15</td>
    </tr>
</table>
 <img src="https://62e528761d0685343e1c-f3d1b99a743ffa4142d9d7f1978d9686.ssl.cf2.rackcdn.com/files/138321/width754/image-20160919-11095-1kl7moc.jpg" alt="Kids going to class">
<br>
<table>
  <h4>Interests of my freinds</h4>
  <tr>
    <th>Name</th>
    <th>Color</th>
    <th>Hobby</th>
  </tr>
  <tr>
    <td>Gloria</td>
    <td>Blue</td>
    <td>Reading</td>
  </tr>
  <tr>
    <td>Luke</td>
    <td>Grey/Black</td>
    <td>Paintball/Crosscountry</td>
  </tr>
  <tr>
    <td>Adrian</td>
    <td>Salmon</td>
    <td>Basketball/Football</td>
  </tr>
  <tr>
    <td>Dyson</td>
    <td>Orange</td>
    <td>Basketball</td>
  </tr>
  <tr>
      <td>Dalin</td>
      <td>Blue</td>
      <td>Basketball</td>
    </tr>
</table>
<img src="http://blogs.discovermagazine.com/crux/files/2013/02/shutterstock_1913355.jpg" alt="Kid playing video games">
<p><a href="https://www.lanetech.org/bellsched.php">Lane Tech Bell Schedule</a></p>
</body>
</center>
</html>